spring.datasource.name = eventmanagement-datasource
spring.datasource.url = jdbc:mysql://localhost:3306/dataresteventsdb
spring.datasource.username = root
spring.datasource.password = password

server.servlet.context-path = /eventmanagement-api

spring.data.rest.default-page-size = 4
